spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/slqrnksk
spring.datasource.username=slqrnksk
spring.datasource.password=URschINUVXuvdtGTJ2Cq_yC5SQMS8419

spring.devtools.livereload.enabled=true
#spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect

spring.datasource.maxActive=2